{
    "files.associations": {
        "*.embeddedhtml": "html",
        "qdialog": "cpp",
        "qtcore": "cpp",
        "qsettings": "cpp",
        "qprintpreviewdialog": "cpp",
        "qmenu": "cpp",
        "qtwidgets": "cpp",
        "qsqldatabase": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "list": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "qfile": "cpp",
        "qtnetwork": "cpp",
        "qtgui": "cpp",
        "qwidget": "cpp",
        "fstream": "cpp",
        "qtwidgetsdepends": "cpp",
        "iostream": "cpp",
        "apiheader": "cpp",
        "qlineedit": "cpp",
        "string_view": "cpp",
        "variant": "cpp",
        "qtcharts": "cpp",
        "*.ipp": "cpp",
        "qtsql": "cpp",
        "algorithm": "cpp",
        "hash_map": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "cmath": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "*.inc": "cpp",
        "atomic": "cpp",
        "ostream": "cpp",
        "smtpmime": "cpp",
        "new": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "qmessagebox": "cpp",
        "any": "cpp",
        "array": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "expected": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "tuple": "cpp",
        "hash_set": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "format": "cpp",
        "future": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "latch": "cpp",
        "mutex": "cpp",
        "numbers": "cpp",
        "print": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stacktrace": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "text_encoding": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/moc_*": true,
        "**/ui_*": true,
        "**/qrc_*": true,
        "**/Makefile": true,
        "**/*.depends": true,
        "**/.directory": true,
        "**/*.dll": true,
        "**/*.dll.a": true,
        "**/cmake_install.*": true
    },
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": false,
}